<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>contact</title>
  </head>
  <style>
    :root {
      --limezing: #b0ff32;
      --deepforest: #004b23;
      --brightgrass: #38b000;
      --midnightblue: #263238;
      --frostywhite: #f5fff0;
      --cloudygrey: #f6f3f3;
      --silvermist: #d9d9d9;
      --pinkcottoncandy: #f5c9c9;
      --mintyseafoam: #c6eee4;
      --deepdark: #000000;
      --white: #ffffff;
      --mistyblack: rgba(0, 0, 0, 0.25);
    }
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: var(--deepforest);
      align-items: center;
      padding-left: 4.375em;
      padding-right: 4.375em;
      /* padding: 0;
         margin: 0;  */
    }
    .navigation {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      color: var(--white);
    }
    .navigation div {
      margin-left: 1.25em;
    }
    .navigation a {
      text-decoration: none;
      color: var(--white);
      font-size: 1em;
      font-weight: 400;
      border: 1px solid var(--white);
      border-radius: 50px 50px 50px 50px;
      background-color: var(--mistyblack);
      background-color: var();
      height: 40px;
      display: flex;
      align-items: center;
      width: 100px;
      justify-content: center;
    }
    .navigation a:hover {
      box-shadow: 0px 0px 4px var(--limezing);
      color: var(--limezing);
      cursor: pointer;
    }
  </style>
  <body>
    <!-- <section class="w-full h-28 bg-[#004B23] flex justify-between" id="header">
      <div class="pt-5 pl-10">
        <img src="./public/Logo.svg" alt="" />
      </div>
      <div>
        <li class="flex pt-8 text-lg pr-10 text-white space-x-5">
          <ul class="h-10 text-center rounded-xl w-36 border">
            <a href="">Home</a>
          </ul>
          <ul class="h-10 text-center rounded-xl w-36 border">
            <a href="">Products</a>
          </ul>
          <ul class="h-10 text-center rounded-xl w-36 border">
            <a href="">About Us</a>
          </ul>
          <ul class="h-10 text-center rounded-xl w-36 border">
            <a href="">contact Us</a>
          </ul>
        </li>
      </div>
    </section> -->
    <header>
      <div class="logo">
        <img src="./assets/icons/Logo.svg" alt="" />
      </div>
      <div class="navigation">
        <div>
          <a href="./index.html"><p>Home</p></a>
        </div>
        <div>
          <a href="./home.html"><p>Products</p></a>
        </div>
        <div>
          <a href="./"><p>About Us</p></a>
        </div>
        <div>
          <a href="./contact.html"><p>Contact Us</p></a>
        </div>
      </div>
    </header>
    <section id="body" class="flex justify-center space-x-40 pt-20">
      <div class=" ">
        <h1 class="text-4xl font-bold text-[#004B23]">Let’s talk</h1>
        <p class="text-[#004B23]">
          We love your feedback, suggestion and review on <br />
          how to serve you. We always listen
        </p>
        <form action="" class="flex flex-col">
          <h4 class="pt-5 text-[#004B23]">What’s your name?</h4>
          <input
            class="p-2 rounded-xl border"
            type="text"
            id="fname"
            placeholder=" "
            required
          />
          <h4 class="pt-4 text-[#004B23]">
            What email address can we reach you at ?
          </h4>
          <input
            class="p-2 rounded-xl border"
            type="text"
            name="Lname"
            placeholder=""
            required
          />
          <h4 class="pt-5 text-[#004B23]">
            What Phone number can we reach you at ?
          </h4>
          <input
            class="p-2 rounded-xl border"
            type="text"
            name="phone"
            placeholder=""
            required
          />
          <h4 class="pt-5 text-[#004B23]">
            What Phone number can we reach you at ?
          </h4>
          <input
            class="p-2 rounded-xl border"
            type="password"
            id="password"
            name=""
            placeholder="Enter password"
            required
          />

          <button
            class="bg-[#004B23] mt-5 w-40 rounded-xl py-2 hover:scale-110 duration-300 text-white"
            id="login"
            onclick="func()"
          >
            Send Message
          </button>
        </form>
      </div>
      <div>
        <img src="./public/contactUs.png" alt="" />
        <div class="pl-24 mb-[70px]">
          <h4 class="text-[#004B23] pt-5">KG 194 St, Kigali, Rwanda</h4>
          <h4 class="text-[#004B23] pt-5">tunga@gmail.com</h4>
          <h4 class="text-[#004B23] pt-5">+257 078 000 000</h4>
        </div>
      </div>
    </section>
    <section class="w-full h-20 bg-[#004B23] flex justify-between" id="footer">
      <div>
        <p class="pt-8 text-sm text-white pl-10">©Tunga Ltd 2024</p>
      </div>
      <div>
        <li class="flex space-x-5 pt-8 pr-10">
          <ul>
            <img src="./assets/icons/linkedlin.svg" alt="" />
          </ul>
          <ul>
            <img src="./public/x.png" alt="" />
          </ul>
          <ul>
            <img src="./public/facebook.svg" alt="" />
          </ul>
          <ul>
            <img src="./public/instagram.svg" alt="" />
          </ul>
        </li>
      </div>
    </section>
  </body>
</html>
